# Automation_Repo

MyTestProj-DataDri/: MyTestProj.sln
MyTestProj-DataDri/MyTestProj/: MyTestProj.csproj
MyTestProj/Features/: SpotiFysignup.feature  SpotiFysignup.feature.cs  SpotifyLogin - Copy.feature  SpotifyLogin - Copy.feature.cs  google.feature  google.feature.cs
MyTestProj/MyTestProj/: MyTestProj.csproj  SeleniumFbConnector.csproj
MyTestProj/MyTestProj/Features/: SpotifyLogin - Copy.feature  SpotifyLogin - Copy.feature.cs
MyTestProj/MyTestProj/Pages/: loginpage.cs  siguppage.cs
MyTestProj/MyTestProj/StepDefinitions/: SpotifyLoginStepDefinitions.cs  Step1.cs
MyTestProj/MyTestProj/TestData/: Userdata.xlsx
MyTestProj/MyTestProj/Utils/: ExcelReader.cs
MyTestProj/PageLocator/: Locators.cs
MyTestProj/Pages/: loginpage.cs
MyTestProj/StepDefinitions/: SpotifyLoginStepDefinitions.cs  SpotifySignupStepDefinitions.cs
MyTestProj/Utils/: ExcelReader.cs  Userdata.xlsx
SpotifyApi/: SpotifyApi.csproj
SpotifyApi/Features/: Spotify - Copy.feature
